POSTGRES_PASSWORD=minhaSenhaSegura
POSTGRES_USER=meuUsuario
POSTGRES_DB=meuBancoDeDados
MONGO_INITDB_ROOT_USERNAME=usuarioMongo
MONGO_INITDB_ROOT_PASSWORD=senhaMongo
HIVE_USER=username
HIVE_PSWD=Username1
BROKER_ADDR=1f814baeed4c4983b817af9d02857b09.s1.eu.hivemq.cloud